{
    "files.associations": {
        "limits.h": "c",
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "string": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c"
    }
}